PTID	EXAMDATE	AGE	PTGENDER	DX	APOE4	Tau	PTRACCAT	PTAU
0	2018-07-15	72	Male	MCI	1	215.78	White	25.46
1	2016-04-23	65	Female	CN	0	151.34	Black	32.18
2	2022-11-10	80	Male	Dementia	2	281.92	Asian	41.73
3	2019-09-05	78	Female	MCI	1	198.55	White	19.87
4	2015-12-30	55	Female	CN	0	120.67	Black	12.95
5	2023-05-18	88	Male	Dementia	2	299.15	Asian	48.36
6	2017-08-20	61	Male	CN	0	135.89	White	14.72
7	2020-10-14	70	Female	MCI	1	223.40	Black	30.10
8	2014-03-02	45	Male	CN	0	105.78	Asian	11.26
9	2021-06-07	82	Female	Dementia	1	265.39	White	36.59
